# TemplateGenerator

./: .gitignore  .gitignore~  LICENSE.md  README.md  pom.xml
src/main/java/: ChartView.java  Utils.java
src/main/java/Beans/: AddLinkBean.java  AddWebsiteBean.java  GenerationBean.java  InformationBean.java  SignBean.java  SignUpBean.java  UpdateLinkBean.java  UpdateProjectBean.java  UpdateServiceBean.java  UpdateWebsiteBean.java  WebsiteBean.java  WebsitesBean.java  addLinkBean.java  addProjectBean.java  addServiceBean.java  templateConverter.java
src/main/java/DAO/: InformationDAO.java  ServiceDAO.java  Utiz.java  linkDAO.java  projectDAO.java  templateDAO.java  userDAO.java  websiteDAO.java
src/main/java/models/: Information.java  Link.java  Project.java  Service.java  Template.java  User.java  Website.java
src/main/java/test/: Facade.java  SelectBooleanView.java  Utiz.java  testMapping.java
src/main/resources/: temGen.cfg.xml
war/WEB-INF/classes/: temGen.cfg.xml
web/: Information.xhtml  Sign.xhtml  SignUp.xhtml  addLink.xhtml  addProject.xhtml  addService.xhtml  addWebsite.xhtml  generation.xhtml  index.xhtml  updateLink.xhtml  updateProject.xhtml  updateService.xhtml  updateWebsite.xhtml  website.xhtml  websites.xhtml
web/Templates/p1/: .gitignore  README.md  package.json
web/Templates/p1/src/: vendor.js.map
web/Templates/p1/src/app/: app.component.scss  app.component.ts
web/Templates/p1/src/app/aboutMe/: about-me.component.js.map
web/Templates/p1/src/app/blog/: blog.component.js
web/Templates/p1/src/app/home/: home.component.html  home.component.js  home.component.js.map
web/Templates/p1/src/app/landing/: landing.component.html  landing.component.js.map  landing.component.ts
web/Templates/p1/src/app/life/: life.component.ts
web/Templates/p1/src/app/sideNav/: side-nav.component.html  side-nav.component.ts
web/Templates/p1/src/app/work/: work.component.js.map  work.component.ts
web/Templates/p1/src/styles/: _colors.scss  _defaults.scss  main.scss
web/Templates/p2/: firebase.json
web/Templates/p2/config/: webpack.common.js
web/Templates/p2/src/: main.js  main.js.map  main.ts  vendor.js
web/Templates/p2/src/app/: app.component.js  app.component.js.map
web/Templates/p2/src/app/aboutMe/: about-me.component.html  about-me.component.js  about-me.component.ts
web/Templates/p2/src/app/blog/: blog.component.html  blog.component.js.map  blog.component.ts
web/Templates/p2/src/app/home/: home.component.ts
web/Templates/p2/src/app/landing/: landing.component.js
web/Templates/p2/src/app/life/: life.component.html
web/Templates/p2/src/app/services/: message.model.ts  message.service.ts
web/Templates/p2/src/app/sideNav/: side-nav.component.js  (+1 more)
web/Templates/p2/src/public/: index.html
web/Templates/p2/src/styles/: _responsive.scss  _sidenav.scss  _symbols.scss
web/WEB-INF/: web.xml
web/resources/assets/css/: style.css
web/resources/assets/js/: scripts.js
(+7 files in other folders)
